# BUOI8-TESTING

./: Nguyễn Thanh Tú - 1150080080 - buoi8- CNPM1.docx
1.1/: testcases_bai1_1.xls  testcases_bai1_1_vi.xls
bai1.2/: README.md
bai2.1/: README.md  pom.xml  testng-regression.xml
bai2.1/src/test/java/bai21/tests/: CheckoutTest.java  LoginTest.java
bai2.2/: README.md  pom.xml  testng.xml
bai2.2/src/test/java/bai22/tests/: BaseParallelTest.java  LoginFormParallelTest.java  LoginTitleParallelTest.java
bai3.1/: README.md  cfg_bai3_1.mmd  pom.xml  testng.xml
bai3.1/src/main/java/bai31/: XepLoai.java
bai3.1/src/test/java/bai31/: BranchCoverageTest.java
bai3.2/: README.md  cfg_bai3_2.mmd  pom.xml  testng.xml
bai4.1/src/main/java/bai41/: TinhPhiShip.java
bai4.2/: pom.xml
bai4.2/src/test/java/bai42/: PhiShipBasisPathTest.java
bai6.1/: README.md  cfg_phone_validator.mmd  phone_validator_testcases.xls  pom.xml
bai6.1/src/main/java/bai61/: PhoneValidator.java
bai6.2/: Bai6_2_TextBox_WhiteBox.doc  README.md  cfg_textbox_form.mmd
bai6.2/src/test/java/bai62/pages/: TextBoxPage.java
proj/bai1.1/: pom.xml  testng.xml
proj/bai1.2/: pom.xml  testng.xml
proj/bai2.1/: testng-smoke.xml
proj/bai2.2/: testng.xml
proj/bai4.1/: pom.xml  testng.xml
proj/bai4.2/: testng.xml
proj/bai5.2/: pom.xml  testng.xml
proj/bai6.1/: testng.xml
proj/bai6.2/: pom.xml  testng.xml
proj/bai7.1/: pom.xml  testng.xml
proj/bai7.1/allure-results/: 058327f4-b035-43ca-bfec-44bfd0323cc3-result.json  0eeb8de4-7647-4bad-b35d-c41d39e0a31e-result.json  14ec6508-6f08-4c1d-855f-1d745c991da5-result.json  19206e39-3a2a-47d9-a0c7-1429ebe75f21-result.json  2365205a-58b2-41dd-b3de-41d314301f19-result.json  2970c3ae-69ff-4025-91d2-29f38740764d-result.json  36e1b2d5-216d-43ee-b6a9-064358075cf0-result.json  4a90a78d-c771-4ab3-9304-0bbd9387992a-result.json  4f878739-45fb-4460-bee0-764745d003f6-result.json  500cd77b-c599-4813-84ba-7ce8ed4a4a5b-container.json  55daa5c1-3599-4420-9f9c-32ec356d5283-result.json  58b3348e-4117-4102-a449-1515617b2680-result.json  5bf87c4f-8235-43de-8f3a-70571f26b7f5-result.json  63f58a10-d4ec-4e7b-af39-26675a049638-result.json  6dd22194-1b19-4209-999f-2a9a302753b6-result.json  72008c1b-85fc-4cd1-bafc-254c5fae8d8c-container.json  82d608c9-d818-4364-928c-b953a1f3300d-result.json  89feaa15-0fed-48ed-924d-f658196ff968-result.json  9547ef18-6d3e-42e3-b9a6-64fe40c84d87-container.json  9836d76d-1863-41ff-a0ec-e7afa1040acc-result.json  9b957249-6fb2-4f50-9113-3b4c0c76bb16-container.json  9bb60997-f110-47fe-86f6-7533053435d7-container.json  9bf4a86f-8526-40ff-bcdb-041f631f93b5-result.json  a25fd4de-ef24-4b79-af17-ac4c262eeef3-result.json  a2f8eab2-b0de-4d93-9d25-2ad4edd4ccd6-result.json  a3582086-a9a9-4d06-87e7-adddeea0fd7b-result.json  a4b0f291-8be4-480c-a376-0f2db1c82c56-result.json  a6c16812-82c2-49bc-8353-e0693b8172c8-result.json  ac0ce27f-0bc8-4819-ad68-d17c6b43c859-result.json  b822d6f4-6563-4ca0-b860-ba433b6f93f7-result.json  bee3487a-6bc9-4e1b-ada6-13e625ab90e8-result.json  c0062425-b70c-467d-a95e-d25f45402e39-result.json  c89d2a7f-859f-46f5-b8d5-22dde661367d-result.json  c911156f-252c-45c6-ba3d-044529ae3ad5-container.json  cd5460c6-40b5-4311-9235-115b0a9a9e7d-container.json  ce391f96-ee2f-4b9d-af59-1942b3c55897-result.json  d3052b52-74d3-4be6-81dd-2814b3f7f80a-result.json  d5c4c64d-4688-471e-882b-c44323884371-result.json  d690f712-d3f3-4f8b-8ac1-222465825417-result.json  d7630d79-d6be-4bf7-80f8-7b8413ad169a-result.json  (+8 more)
proj/bai7.2/: pom.xml  testng.xml
proj/bai7.2/allure-results/: 0122f406-ebb8-4f06-9f1e-52038906fa8c-container.json  03e34d93-ff6c-4cc9-a5f4-69c9dc888fa7-result.json  0a3f1999-7cab-4aa7-9a86-3be6364dbfb9-result.json  0b159a4e-9a3f-418a-99eb-e89ba8fa03b5-result.json  1c602bc9-06ff-4cd2-8931-565f201e3e21-result.json  1d6970a0-7461-4c28-b2e4-dbf11fe62bea-result.json  1e5e2747-334c-467e-9e08-3a06a47ef406-result.json  2163c80f-fcb8-4843-9f05-40e977eb9653-result.json  232e7a21-cb1f-4e9a-934a-c75c6fc24c9b-result.json  295f226a-056b-4164-8d3f-6c87b4912de0-result.json  2cd33211-44b7-4b10-b3ed-00eb37b0bee7-result.json  300f9600-1b49-4956-ba6f-58832bb42623-result.json  34c0c57d-a2fc-4b50-aff8-e4fb56d3ac2e-result.json  36a28089-b25c-4e39-b051-897e06c2d553-result.json  36b72826-8f20-436f-8dfb-20f32d29d428-result.json  387e282e-5398-473b-9c6b-ee7e89eb2087-container.json  3bab6ee7-aea2-4d14-8388-b2a0b58e8fbf-result.json  3d39f7ad-117b-40ba-b235-afa6ee187459-result.json  417b9924-ad97-4de6-bab8-cc82f9198569-result.json  42895ee6-711b-479c-94b0-ad86e66c6267-result.json  4687a679-10f3-47a5-bfb0-2479f2bd81c7-result.json  46cf8593-a22f-4b67-961d-51a604d6be2e-result.json  47017432-d0e2-4c0c-a346-dd2f5c7abdbc-container.json  48a83b2e-fb80-441d-9e51-5da0a160de71-result.json  4993bc3d-542d-45c8-91e4-827f08dc002e-result.json  4b9bb015-11b2-45cd-9ab4-6ebb2a55b6f9-result.json  4cbee549-869e-4fbb-b3fc-ae157877509a-result.json  4d137b7a-bbcd-4649-bb30-90f6bc6caee3-result.json  4e74f29f-020a-41e7-abc1-da26e5bed156-container.json  5338c54c-0d6c-4bb3-9a67-d8f446bd3745-container.json  55f2d455-86d6-43ad-bf55-bb543f28bdd8-result.json  571746e2-91e0-47bd-8c9c-9238eafd9572-result.json  58dea93d-2e38-4048-9b1d-7365269a3534-result.json  59ce46cc-65e6-4302-acbb-9c15cf2dba70-result.json  5ebe2e73-bdc3-4099-bf8c-73566c78d144-result.json  69b205df-89ef-4083-af12-eff59921bfe8-container.json  6e66bbc4-b2a8-4e56-be70-266048eefb64-container.json  8522df83-39a6-4636-9a6f-e516605514a1-result.json  85fef419-4367-40da-94c6-40a04c6d0316-result.json  86d4c649-2e49-407f-b89a-27247e54cb16-result.json  (+24 more)
proj/bai7.2/src/main/java/bai72/: OrderProcessor.java
proj/bai7.2/src/test/java/bai72/: OrderProcessorTest.java
(+17 files in other folders)
